/* Home  */

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand img {
    height: 40px;
    margin-right: .5em;
}

.brand span {
    font-size: 1.5em;
    margin: 0;
}

.nav-item a {
    margin-bottom: 0;
}

.shadow {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.dripping-top,
.dripping-bottom {
    display: flex;
    flex-direction: row;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
}

.dripping-top div,
.dripping-bottom div {
    flex: 1;
    height: 10px;
    min-width: 15px;
}

.dripping-top div:nth-child(odd) {
    background: inherit;
}

.dripping-top div:nth-child(even) {
    background: var(--light);
    border-radius: 20px 20px 0 0;
}

.dripping-bottom div:nth-child(odd) {
    background: var(--red);
    border-radius: 0 0 20px 20px;
}

.dripping-bottom div:nth-child(even) {
    background: inherit;
}

.center-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.m3-pics img:nth-child(1) {
    display: block;
}

.who-we-are img,
.box100 {
    width: 100px;
    height: 100px;
}

.featured-products img {
    width: 150px;
    height: 150px;
    align-self: center;
    border-radius: 50%;
    margin-top: -75px;
    border: 1px solid #ccc;
    transition: all .2s;
}

.featured-products img:hover {
    border: 5px solid #ccc;
}

.featured-products .card {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
}

.service-feature img {
    display: block;
    width: 100px;
    height: 100px;
    margin: 0 auto 1em auto;
    border-radius: 50%;
    border: 1px solid #333;
    transition: all .2s;
}

.service-feature img:hover {
    border: 5px solid #ccc;
}

footer .social-media .col {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-bottom: 1em;
    margin-top: 1em;
}

footer .social-media .col img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


/* Products  */

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#products .category {
    padding: 50px 0;
    text-align: center;
}

#products .group {
    padding: 20px 0;
}

#products .group img {
    height: 200px;
    width: auto;
}


/* Delivery  */

.delivery-menu .images {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.delivery-menu .image {
    flex: 1;
}

.delivery-menu .image img {
    width: 100%;
    padding: 1em;
}

.text-scroll {
    background: var(--yellow);
    overflow: hidden;
    padding: 1em 0;
}

.text-scroll div:nth-child(1) {
    white-space: nowrap;
    font-size: 2em;
    font-weight: 900;
    text-transform: uppercase;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -moz-animation: my-animation 20s linear infinite;
    -webkit-animation: my-animation 20s linear infinite;
    animation: my-animation 20s linear infinite;
}

.text-scroll div:nth-child(1) span {
    -webkit-text-stroke: 2px #000;
    color: transparent;
}


/* for firefox */

@-moz-keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
    }
    to {
        -moz-transform: translateX(-100%);
    }
}


/* for Chrome */

@-webkit-keyframes my-animation {
    from {
        -webkit-transform: translateX(100%);
    }
    to {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes my-animation {
    from {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    to {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

.delivery-orders .order {
    margin: 2em 0;
}

.delivery-orders .order img {
    display: block;
    max-width: 200px;
    margin-bottom: 1em;
    border-radius: 20px;
    transition: all .2s;
}

.delivery-orders .order:hover img {
    max-width: 230px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
    border-radius: 5px;
}

.delivery-orders .order .btn {
    padding-left: 2em;
    padding-right: 2em;
    font-weight: 600;
}